[tox]
minversion = 1.6
envlist = py27,py33,pep8

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
commands = nosetests {posargs} -e api

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .venv*,venv*,.git,.tox,dist,doc,*lib/python*,*.egg,.update-venv
